/* Reset básico de margens e paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Definindo a cor de fundo*/
body {
    background-color: floralwhite;
}

header {
    background-color: dimgrey;
}


.sub-titulo {
    padding: 150px 0 0 0; /*Espaço no topo*/
    font-size: 4rem; /*Tamnaho da fonte*/
    text-align: center;/*Alinhamento do texto*/
}

.container {
    width: 100%;/*Largura do container*/
    padding: 10px;
    display: flex;/*Flexbox*/
    justify-content: space-around;/*Distribuir os elementos igual no contaiber*/
    position: relative;/*para controlar a posição co container*/
    z-index: 1;/*para o container aparecer acima de outra imagem*/
    margin-top: 400px;/*adicionar margem no topo do container*/

}

.caixa {
    width: 25%;
    font-size: 2rem;
    padding: 30px 30px 5px 30px;
    border: 1px solid#333;/*Definir borda*/
    border-radius: 10px;/*Arredondar os cantos*/
    background-color: rgba(209, 183, 160, 0.7);
    text-align: center;
    box-sizing: border-box;/*Para modoficar o calculo do tamanho da caixa*/
}

.caixa p {
    justify-content: flex-start;/*Alinha o conteudo no container*/
    font-family: "Montserrat",sans-serif;/*Fonte*/
}


.container1 {
    width: 50%;
    padding: 100px;
    display: flex;
    justify-content: flex-start;
    position: relative;
    top: 300px;
}

.texto-principal h2 {
    font-size: 2rem;
    margin-bottom: 30px; /*Para aumentar o espaço entre os páragrafos*/
}

.texto-principal h1 {
    font-size: 1.3rem;
    margin-bottom: 30px; /*Para aumentar o espaço */
    font-family: "Montserrat", sans-serif;
}

.container2 {
    width: 50%;
    float: right;/*Direita*/
    padding: 1px;
    display: flex;
    margin: 60px;
    color: black;
    text-align: center;
    box-sizing: border-box;
    font-size: 2rem;
}

div p {
    margin-bottom: 40px;
}

.container3 {
    color: black;
    text-align: center;
    font-size: 4.3rem;
    position: relative;

}

.container4 {
    padding: 40px;
    margin: auto;
    display: grid;                 /* Define o uso de Grid */
    grid-template-columns: repeat(3, 1fr); /* Cria 3 colunas de igual largura */
    gap: 30px;                     /* Espaçamento entre as imagens */
    max-width: 100%;
    justify-items: center;         /* Centraliza as imagens nas colunas */
    align-items: center;           /* Centraliza as imagens nas linhas */
    width: 80%;
    height: 80vh;
}

.container5 {
    width: 40%;
    float: right;
    padding: 100px;
    display: flex;
    margin: 60px;
    text-align: center;
    box-sizing: border-box;
    font-size: 2rem;
}


.texto-principal article {
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    color: white;
    text-align: center;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.4);

}


.principal {
    background-image: url('/Atividade_I_design/img/imagem\ 1.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 756px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.clientes {
    background-image: url('/Atividade_I_design/img/imagem-clientes.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 1000px;
    background-color: rgba(0, 0, 0, 0.5);
}

nav {
    display: flex;
    padding: 10px;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}

nav a {
    text-decoration: none;
    color: white;
    font-family: Arial;
}

nav a:hover {
    padding: 20px;
}

.menu { 
    padding: 10px;
    margin: 5px 40px;
    font-size: 2.2rem;   
}

.imagem-sobre {
    padding: 50px 0px 0px 0px;
    margin: 50px 0px 0px 0px;
    float: left;
    width: 40%;
    height: auto;
}

.imagem-cliente {
    width: 80%;
    height: auto;
}

.imagem-contato {
    width: 5%;
    height: auto;
}

.imagem-portifolio {
    width: 25%;
    padding: 20px;
    height: auto;
}

.portifolio {
    padding: 10px;
    justify-items: center;         /* Centraliza as imagens nas colunas */
    text-align: center;
}

/* Estiliza o contêiner do formulário */
.formulario-container {
    width: 40%;
    margin: 100px 100px;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.01);
    border-radius: 8px;
    float: right;
}

/* Estiliza os rótulos dos inputs */
label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    text-align: left;
}

/* Estiliza os campos de entrada de texto e email */
input[type="text"],
input[type="email"],
input[tupe="telefone"]
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}


/*Estiliza o botão de envio */
button {
    margin-top: 15px;
    padding: 10px 20px;
    border: none;
    background-color: #4caf50;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
