header {
    background-color: darkseagreen;
    color: black;
    padding: 0 0 40px 40px;
    margin: 0;
    text-align: left;
    width: 100%;
    height: 756px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0; padding: 0;
    background-color: bisque;
}

section {
    margin: 80px;
}

section h2 {
    font-family: "Roboto", sans-serif;
    font-size: 3rem;
    background-color: darkseagreen;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
}

section a {
    justify-content: right;
    font-size: 1.5rem;
    text-decoration: none;
    color: black;
}

article p {
    margin: 40px;
    font-size: 1rem;
}

article h3 {
    font-size: 1.5rem;
    margin: 30px;
    text-align: center;
}

nav {
    background-color: cadetblue;
    color: black;
    padding: 10px;
    display: flex;
    justify-content: center;
}

nav a {
    text-decoration: none;
    color: black;
}

footer {
    background-color: darkseagreen;
    text-align: center;
    padding: 40px;
    font-size: 1.5rem;
}

#imagem-central {
    padding: 40px 0 0 0;
    width: 600px;
    height: 600px;
}

.imagem-esquerda {
    width: 200px;
    height: auto;
}

.colunas {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.coluna-imagem {
    width: 45%;
}

.coluna-um,.coluna-dois {
    width: 45%;
    text-align: justify;
    line-height: 1.8;
}

#fonte-header {
    font-family: "Piedra", sans-serif;
    font-weight: 90px;
    font-size: 7rem;
}

.fonte-h2 {
    font-family: "Monomakh", sans-serif;
    font-size: 2rem;
}

#imagem-cabecalho {
    margin: 0;
    padding: 0;
    width: 75%;
    height: auto;
    display: flex;
}

.caixa-menu { 
    padding: 10px;
    color: black;
    margin: 5px 40px;
    font-size: 1.5rem;
}
.texto-verde {
    color: darkgreen;
}

.float-right {
    float: right;
    margin: 20px;
}

.float-left {
    float: left;
    margin: 10px 40px 10px 40px;
    width: 350px;
    height: auto;
}

