body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0; padding: 0;
    background-color: bisque;
}

header {
    background-color: darkseagreen;
    color: black;
    padding: 0 0 40px 40px;
    text-align: left;
}

nav {
    background-color: cadetblue;
    color: black;
    padding: 10px;
    display: flex;
    justify-content: center;
}

nav a {
    text-decoration: none;
    color: black;
}

section {
    margin: 20px;
}
section h2 {
    font-family: "Roboto", sans-serif;
    font-size: 2.5rem;
    background-color: darkseagreen;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
}

article {
    margin: 20px;
}




#imagem-cabecalho {
    margin: 0;
    padding: 0;
}

.caixa-branca {
    display: inline-block;
    padding: 10px;
    background-color: white;
    color: black;
    border-radius: 5px;
    margin: 5px 40px;
}
.texto-verde {
    color: darkgreen;
}

.float-right {
    float: right;
    margin: 20px;
}

.float-left {
    float: left;
    margin: 20px;
}

#fonte-head {
    font-family: "Piedra", sans-serif;
    font-weight: 90px;
    font-size: 5rem;
}

.fonte-h2 {
    font-family: "Monomakh", sans-serif;
}