<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projetos Arquitetônicos I-design</title>
    <link rel="stylesheet" href="css/estilo.css" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  </head>

  
    <body>
    <header class="clientes">
      <nav>
          <a href="index.html"><div class="menu">Home</a></div>
          <a href="sobre.html"><div class="menu">Sobre</a></div>
          <a href="portifolio.html"><div class="menu">Portifólio</a></div>
          <a href="clientes.html"><div class="menu">Clientes</a></div>
          <a href="contato.html"><div class="menu">Contato</a></div>
      </nav>

        <section>
          <h2 class="sub-titulo">Clientes</h2>

          <article class="container4">
            <div>
                <img class="imagem-cliente" src="img/cliente1.png" alt="">
            </div>
            <div>
              <img class="imagem-cliente" src="img/cliente2.png" alt="">
            </div>
            <div>
              <img class="imagem-cliente" src="img/cliente3.png" alt="">
            </div>
            <div>
              <img class="imagem-cliente" src="img/cliente4.png" alt="">
            </div>
            <div>
              <img class="imagem-cliente" src="img/cliente5.png" alt="">
            </div>
            <div>
              <img class="imagem-cliente" src="img/cliente6.png" alt="">
            </div>
          </article>
        </section>

    </header>
    </body>
