<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projetos Arquitetônicos I-design</title>
    <link rel="stylesheet" href="css/estilo.css" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  </head>

  <body>
    
    <main>
    <nav>
        <a href="index.html"><div class="menu">Home</a></div>
        <a href="sobre.html"><div class="menu">Sobre</a></div>
        <a href="portifolio.html"><div class="menu">Portifólio</a></div>
        <a href="clientes.html"><div class="menu">Clientes</a></div>
        <a href="contato.html"><div class="menu">Contato</a></div>
      </nav>

      <section>
      <h2 class="sub-titulo">Nossos contatos</h2>
      
        <form class="formulario-container">
            <label for="nome">Nome</label>
            <input type="text" id="nome" name="nome" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <label for="telefone">Telefone</label>
            <input type="telefone" id="telefone" name="telefone" required>
          
            <label for="mensagem">Mensagem</label>
            <textarea id="mensagem" name="mensagem" rows="4"></textarea>

            <button type="submit">Enviar</button>
          </form>

        <article class="container5">
          <div>
            <h1>Nosso Telefone</h1>
            <p>
              (32) 3222-9157
            </p>
            <h1>Nosso Email</h1>
            <p>I_design_arquitetura</p>
            <h1>Nosso Instagram</h1>
            <p>@I-designArquitetura</p>
        
          </div>
        </article>
      </section>
  </main>
  </body>
