<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projetos Arquitetônicos I-design</title>
    <link rel="stylesheet" href="css/estilo.css" />
    <link href="https://fonts.google.com/specimen/Roboto?preview.text=Combinamos%20inova%C3%A7%C3%A3o,%20qualidade%20e%20as%20mais%20avan%C3%A7adas%20solu%C3%A7%C3%B5es%0A%20%20%20%20%20%20%20%20%20%20%20%20tecnol%C3%B3gicas"> rel="stylesheet" 
    <link href="https://fonts.google.com/specimen/Montserrat?preview.text=Combinamos%20inova%C3%A7%C3%A3o,%20qualidade%20e%20as%20mais%20avan%C3%A7adas%20solu%C3%A7%C3%B5es%0A%20%20%20%20%20%20%20%20%20%20%20%20tecnol%C3%B3gicas"> rel="stylesheet" 
  </head>

  <body>
    

    <header class="principal">
      <nav>
        <a href="index.html"><div class="menu">Home</a></div>
        <a href="sobre.html"><div class="menu">Sobre</a></div>
        <a href="portifolio.html"><div class="menu">Portifólio</a></div>
        <a href="clientes.html"><div class="menu">Clientes</a></div>
        <a href="contato.html"><div class="menu">Contato</a></div>
      </nav>

    <main>  
      <section class="container1">
      <div class="texto-principal">
        <article>
          <p>
          <h2>Transformamos suas ideias em projetos arquitetônicos extraordinários.</h2>
          </p>
          <p>
          <h1>Combinamos inovação, qualidade e as mais avançadas soluções
            tecnológicas para criar espaços únicos e funcionais.</h1>
          </p>
        </article>
      </div>
      </section>
      <section class="container">
              <div class="caixa">
                  <p>Criamos projetos personalizados que superam expectativas, unindo estética sofisticada e funcionalidade.</p>
              </div>
              <div class="caixa">
                  <p>Com uma abordagem criativa, projetamos ambientes que refletem a visão única de nossos clientes.</p>
              </div>
              <div class="caixa">
                  <p>Desenvolvemos soluções arquitetônicas modernas e sustentáveis, alinhando inovação e respeito ao meio ambiente.</p></p>
              </div>
      </section>

    </header>
      

  </main>
  
  </body>
</html>
