<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projetos Arquitetônicos I-design</title>
    <link rel="stylesheet" href="css/estilo.css" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  </head>

  <body>
    <main>
    <nav>
        <a href="index.html"><div class="menu">Home</a></div>
        <a href="sobre.html"><div class="menu">Sobre</a></div>
        <a href="portifolio.html"><div class="menu">Portifólio</a></div>
        <a href="clientes.html"><div class="menu">Clientes</a></div>
        <a href="contato.html"><div class="menu">Contato</a></div>
      </nav>

        <section>
          <h2 class="sub-titulo">Portifólio</h2>

          <article class="portifolio" >
            
              <img class="imagem-portifolio" src="img/portifolio1.jpg" alt="">
              <img class="imagem-portifolio" src="img/portifolio5.jpg" alt="">
              <img class="imagem-portifolio" src="img/portifolio6.jpg" alt="">
            
               
          </article>
          <article class="container3">
            <p>Transformando Espaços em Obras de Arte Funcionais</p>
          </article>
        </div>
      </section>
    </main> 
     
  </body>
