<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projetos Arquitetônicos I-design</title>
    <link rel="stylesheet" href="css/estilo.css" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  </head>

  <body>
    <main>
    <nav>
      <a href="index.html"><div class="menu">Home</a></div>
      <a href="sobre.html"><div class="menu">Sobre</a></div>
      <a href="portifolio.html"><div class="menu">Portifólio</a></div>
      <a href="clientes.html"><div class="menu">Clientes</a></div>
      <a href="contato.html"><div class="menu">Contato</a></div>
    </nav>

  <section>
      <img class="imagem-sobre" src="img/imagem sobre.png" alt="">
      <h2 class="sub-titulo">Sobre a I-design</h2>
      <article class="container2">
        
        <div>
        <p>
          Na <strong>I-design</strong>, transformamos espaços com design inovador, qualidade e tecnologia.</p> 
          <p>Nosso foco é criar projetos arquitetônicos personalizados que atendem às necessidades de nossos clientes, sempre com um olhar atento às tendências e à funcionalidade.</p> 
          <p>Utilizamos as ferramentas mais avançadas para garantir soluções eficientes e sustentáveis, sem abrir mão da estética. Cada projeto é pensado para agregar valor, proporcionar experiências únicas e oferecer durabilidade, sempre com um toque de inovação e excelência.</p>
          <p>Aqui, sua visão ganha vida de maneira moderna e sofisticada.
          </p>
        </div>
      </article>
    </section>
    </main>
  </body>