<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cactos</title>
    <link rel="stylesheet" href="css/estilo.css" />
    <link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&family=Piedra&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&family=Monomakh&family=Piedra&display=swap" rel="stylesheet">
  </head>

  <body>
    <header>
      <img id="imagem-cabecalho" class="float-right" src="img/cactos_principal.png" alt="">
      <h1 id="fonte-header">A beleza dos cactos</h1>
      <h2 class="fonte-h2">
        <strong>Tudo sobre o fascinante mundo dos cactos:</strong> dicas de
        cuidados, <p>variedades e
        como transformar seu ambiente com estas plantas incríveis.</p>
      </h2>
    </header>

    <nav>
      <a href="#sobre"><div class="caixa-menu">Sobre cactos</a></div>
      <a href="#variedades"><div class="caixa-menu">Variedades de cactos</a></div>
      <a href="#cuidados"><div class="caixa-menu">Cuidados para o cultivo de cactos</a></div>
      <a href="#curiosidades"><div class="caixa-menu">Curiosidades</a></div>
    </nav>

    <main>
      <section id="sobre">
        <h2>Sobre Cactos</h2>
        <article class="colunas">
          <div class="coluna-um">
            <p>
              Os cactos são plantas espinhentas, pertencentes à família das
              cactáceas (cactaceae). Conseguem sobreviver em ambientes extremamente
              quentes ou áridos, pelo fato de terem a capacidade de acumular água em
              seus tecidos.
            </p> 
            <p>
              Caracterizam-se por serem cilíndricos, globosos,
              angulosos ou achatados, e possuem variados tamanhos. O mais alto é o
              <em><span class="texto-verde">Pachycereus pringlei</span></em>, cuja altura máxima registrada foi a de 19,20
              metros. Já o menor registrado é o <em> <span class="texto-verde"> Blossfeldia liliputiana</em></span>, dos Andes
              Bolivianos, com cerca de apenas um centímetro de diâmetro.</p>
              <p>Suas folhas
              são reduzidas e foram modificadas em espinhos para se adaptar às
              necessidades da planta. Somente reduziram seu tamanho de modo a
              diminuir a área de superfície pela qual a água é perdida pela
              transpiração. 
            </p>
          </div>
          <div class="coluna-dois">
          <p>
            Existem espécies cujas folhas são notavelmente grandes e
            normais, enquanto em outras espécies são minúsculas. Os espinhos,
            predominantes nos cactos crescem de estruturas chamadas de areolas. O
            caule grosso e cascudo é fundamental para sobrevivência da planta. É
            ele que é responsável pela respiração, pois no caule que se localizam
            os estômatos. Além disto, no caule também é armazenada a água.
          </p>
          <p>
            As flores são isoladas, em geral muito grandes, radialmente simétricas e
            hermafroditas. Abrem tanto durante o dia como também durante a noite,
            dependendo da espécie. Todas as espécies de cactos florescem, porém
            existem alguns tipos que somente irão florescer após 80 anos de idade
            ou atingir altura superior a dois metros. Algumas espécies produzem
            frutos comestíveis, como é o caso da <em> <span class="texto-verde"> Opuntia Fícus</em></span>, também conhecido
            como <em>
              <span class="texto-verde">figo-da-índia</em></span>, e o <em> <span class="texto-verde">Hylocereus</em></span>.
          </p>
        </div>
      </article>
        <a href="#">Voltar ao início</a>
      </section>

      <section id="variedades">
        <h2>Variedades de Cactos</h2>
        <article class="colunas">   
          <img class="float-left" src="img/cactus1.png" alt="">       
          <div class="coluna-um">
            
            <h3>Cacto orquídea</h3>
            <p>
              Nativo da terra dos sombreiros, o <em><span class="texto-verde">Disocactus Ackermannii </span></em>tem flores
              vistosas que surgem no período da primavera e precisam de uma
              atenção especial em relação a sua exposição solar.
            </p>
            <h3>Cacto Rabo de Macaco</h3>
            <p>
              Muito utilizado em projetos de paisagismo devido sua aparência
              única, o <em><span class="texto-verde"> Hildewintera colademononis </span>é</em> nativo da Bolívia e pode
              chegar até dois metros de comprimento.
            </p>
            <h3>Cacto Almofada de Alfinete</h3>
            <p>
              Com pequenas flores e grandes espinhos o <em> <span class="texto-verde">Mammillaria decipiens </span></em>é
              considerado um minicactus e sua floração acontece durante o verão.
            </p>
            </div>

             

          <div class="coluna-dois">
          <h3>Cacto Mandacaru</h3>
          <p>
            O <em><span class="texto-verde">Cereus jamacaru</span> </em>é um dos tipos de cactos mais conhecidos no
            Brasil, especialmente no Nordeste. Ele pode atingir alturas
            impressionantes de até 10 metros, o que o torna uma escolha mais
            adequada para jardins espaçosos.
          </p>
        
          <h3>Bola de neve</h3>
          <p>
            O cacto <em> <span class="texto-verde">Mammillaria bocasana</span></em>, é natural do México, onde vive em
            ambientes como cânions, rochas vulcânicas e semidesertos. Tem forma
            de bola, espinhos brancos fininhos, em forma de pelo (cuidado com
            eles!), sobre seus espinhos centrais. Suas flores bege surgem na
            primavera e verão, e no topo surgem flores rosa.
          </p>
          </div>
        </article>
        <a href="#">Voltar ao início</a>
      </section>

      <section id="cuidados">
        <h2>Cuidados para o cultivo de cactos</h2>
          
        <article class="colunas">
          <div class="coluna-um">
          <h3>Luz solar</h3>
          <p>
            Cactos adoram luz solar direta. Coloque-os em um local onde possam
            receber pelo menos 4 a 6 horas de luz solar por dia. Janelas
            voltadas para o sul ou oeste são ideais. No entanto, tenha cuidado
            com a exposição excessiva ao sol direto em dias muito quentes, pois
            pode causar queimaduras nas plantas.
          </p>
        
          <h3>Rega</h3>
          <p>
            A regra de ouro para regar cactos é: menos é mais. Durante a
            primavera e o verão, regue seus cactos aproximadamente uma vez por
            semana, permitindo que o solo seque completamente entre as regas. No
            outono e inverno, reduza a frequência para uma vez por mês ou até
            menos, dependendo da umidade do ambiente.
          </p>
        
          <h3>Vasos</h3>
          <p>
            Escolha vasos com furos de drenagem para evitar o acúmulo de água.
            Vasos de barro são uma boa opção, pois permitem que o solo seque
            mais rapidamente. Certifique-se de que o tamanho do vaso seja
            adequado ao tamanho do cacto, proporcionando espaço suficiente para
            o crescimento das raízes.
          </p>
        </div>
        <img id="imagem-central" src="img/cactos sem fundo.png" alt="">
        <div class="coluna-dois">
          <h3>Temperadura</h3>
          <p>
            Cactos preferem temperaturas quentes durante o dia (entre 20°C e
            30°C) e mais frescas à noite. Eles podem tolerar temperaturas mais
            baixas, mas é importante protegê-los de geadas e frio extremo.
          </p>
        
          <h3>Pragas e doenças</h3>
          <p>
            Fique atento a sinais de pragas como cochonilhas e pulgões. Se notar
            alguma infestação, trate imediatamente com um inseticida apropriado
            ou uma solução de água e sabão. Também é importante evitar o excesso
            de umidade, que pode levar ao aparecimento de fungos.
          </p>
        
          <h3>Adubação</h3>
          <p>
            Durante a primavera e o verão, você pode fertilizar seus cactos uma
            vez por mês com um fertilizante específico para cactos, diluído em
            água. Evite fertilizar durante o outono e inverno, quando os cactos
            estão em período de dormência.
          </p>
          
        </div>
        </article>
        <a href="#">Voltar ao início</a>
      </section>

      <section id="curiosidades">
        <h2>Curiosidades sobre os Cactos</h2>
        
        <article class="colunas">
          <div class="coluna-imagem">
          <img  class="float-left" src="img/cactus2.jpg" alt="">
          <img  class="float-left" src="img/cactus3.png" alt="">
          </div>
          <div class="coluna-um">
          <h3>Todo cacto é uma suculenta, mas nem toda suculenta é um cacto.</h3>
          <p>
            Os cactos são suculentas, pois têm 92% do seu interior constituído
            por água, o que diferencia são as folhas, que para os cactos são os
            espinhos.
          </p>
        
          <h3>Várias espécies de cactos são comestíveis</h3>
          <p>
            Eles são uma boa fonte de proteínas e podem ser usados em várias
            receitas. No Brasil, já existem vários produtos feitos a partir da
            planta, como geleias, doces e até cerveja. Mas cuidado, é preciso
            estar atento e ter o devido conhecimento, pois algumas espécies
            podem ser venenosas.
          </p>
        
          <h3>A menor espécie de cacto é a Blossfeldia liliputiana</h3>
          <p>
            Essa espécie possui apenas 0,5 centímetros e é originária dos Andes
            Bolivianos. Já algumas espécies ultrapassam os 20 metros de altura,
            como é o caso do Carnegiea gigantea, encontrado no México e nos
            Estados Unidos.
          </p>
       
          <h3>
            Nas Ilhas Canárias, existe um jardim botânico feito somente de
            cactos
          </h3>
          <p>
            No total, existem cerca de 7 mil cactos, de diversas espécies. O
            local é aberto à visitação.
          </p>
        </div>

        <div class="coluna-dois">
        
          <h3>Todos os tipos de cactos dão flores</h3>
          <p>
            Algumas espécies só florescem depois de alcançarem os 80 anos de
            idade (elas podem viver por até 200 anos) ou os dois metros de
            altura. Depois que as flores aparecem pela primeira vez, elas voltam
            todos os anos, na mesma época. Outra das curiosidades sobre os
            cactos: eles se reproduzem tanto por sementes quanto por estacas!
          </p>
        
          <h3>O uso mais comum dos cactos é como planta ornamental</h3>
          <p>
            Contudo, pode ser usado também na agricultura. Os cactos são plantas
            muito interessantes no que diz respeito as suas características,
            como a adaptação a ambientes quentes e/ou áridos, além da capacidade
            de armazenar água.
          </p>
        
          <h3>O cacto possui diversos significados</h3>
          <p>
            Uma das curiosidades sobre os cactos é em relação aos seus
            significados. Há quem diga que são símbolo de força, poder e
            elegância. De qualquer forma, não dá para negar que eles têm muita
            exuberância.
          </p>

          <h3>Origem do nome</h3>
          <p> 
            O termo cacto vem do grego kaktos, que foi usado por Teofrasto há cerca de 300 anos a.C.
            Em seu livro Historia Plantarum, Teofrasto associou o nome cacto a plantas com espinhos fortes
          </p>
        
        </div>
        </article>
        <a href="#">voltar ao início</a>
        
        <footer>&copy; 2025 Tudo sobre o mundo dos cactos.</footer>
      </section>
    </main>
  </body>
</html>
